lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=231328653173
and.BundleId=com.NivalanStudios.NivalansTowerDefense
proj.classDir=Assets
proj.ConstantsClassName=GPSIDs.Game
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e231328653173%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.NivalanStudios.NivalansTowerDefense%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test1%22%3eCgkI9b6M4t0GEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test12%22%3eCgkI9b6M4t0GEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkI9b6M4t0GEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkI9b6M4t0GEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test5%22%3eCgkI9b6M4t0GEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
